body {
  background-color: #333333;
  color: #6aade9; }

.ascii {
  font-family: monospace;
  white-space: pre; }

.filled {
  width: 100%;
  height: 100%; }

.hidden {
  display: none; }

.footer {
  position: fixed;
  padding: 0px;
  margin: 0px;
  bottom: 0%;
  width: 100%;
  background-color: #22242a;
  color: #6aade9; }

.mw-800 {
  max-width: 800px !important; }

.text-p {
  color: #6aade9; }

.buffer {
  height: 300px;
  width: 100%; }

.color-primary {
  background-color: #333333; }

.color-blue {
  background-color: blue; }

.color-secondary {
  background-color: #22242a; }

.text_center {
  text-align: center;
  align: center; }

.padded-text {
  padding: 2px;
  padding-left: 10px; }

.float-right {
  float: right;
  text-align: right; }

.float-left {
  float: left; }

.dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block; }

.good_bg {
  background-color: green; }

.depressed_button {
  background-color: #333333;
  color: #6aade9; }

.color-grey {
  color: grey; }

#toggle-buffer {
  cursor: pointer; }

[data-href] {
  cursor: pointer; }

.clickable-row a {
  display: block; }

.hover-highlight:hover {
  background-color: #6aade9 !important;
  background: #6aade9 !important;
  --bs-table-bg: $highlight-blue !important;
  --bs-table-color: black !important;
  color: black; }

.clickable-row:hover {
  background-color: #6aade9 !important;
  cursor: pointer;
  --bs-table-bg: $highlight-blue !important;
  --bs-table-color: black !important;
  color: black; }

table-dark tr:hover {
  --bs-table-bg: $highlight-blue !important;
  --bs-table-color: black !important;
  background-color: #6aade9 !important;
  color: black; }

.no-decorate {
  text-decoration: none; }

tbody a {
  text-decoration: none; }

html {
  height: 100%; }

body {
  height: 100%;
  min-height: 100%; }

#content {
  min-height: 100%; }

#help-toggle {
  cursor: pointer;
  padding: 5px;
  min-width: 200px;
  min-height: 200px;
  background-color: red; }

.text-normal {
  color: white; }

h3:before {
  margin: 3px 0px;
  border-bottom: 1px dotted #333333;
  content: "";
  display: block;
  left: 0;
  top: 50%; }

.summary {
  display: block; }

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  max-width: 800px;
  /* or 950px */ }

.mermaid {
  margin-right: auto;
  margin-left: auto;
  align-text: center;
  justify-content: center; }

.mermaid svg {
  display: block;
  justify-content: center;
  margin-right: auto;
  margin-left: auto; }

.mermaid .messageText {
  fill: white !important; }

.mermaid line {
  fill: white !important;
  stroke: white !important;
  fill: white !important; }

.mermaid markers {
  fill: white !important; }

.mermaid polygon {
  fill: white !important; }

.mermaid defs {
  fill: white !important; }

.mermaid path {
  fill: white !important; }

.mermaid .note {
  fill: #cc9999 !important;
  stroke: none !important;
  stroke-color: black !important;
  stroke-width: 2px !important; }

blockquote {
  border-left: 1px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  font-size: small; }

blockquote p {
  display: inline; }
